/* Hey u!
───▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄───
───█▒▒░░░░░░░░░▒▒█───
────█░░█░░░░░█░░█────
─▄▄──█░░░▀█▀░░░█──▄▄─
█░░█─▀▄░░░░░░░▄▀─█░░█ */

html,
body {
  margin: 0;
  padding: 1rem;
  -webkit-font-smoothing: antialiased;
  background: black;
  font-family: "merriweather";
  color: white;
}

p {
  font-size: 20px;
  line-height: 1.5;
  text-align: justify;
  text-justify: inter-word;
}

.container {
  padding-top: 50px;
}

::selection {
  background: #cecece;
}

iframe {
  max-width: 100%;
}

/* Links */
a {
  color: white;
  font-family: "rubik";
  font-weight: bold;
  line-height: 1.5;
  font-size: 20px;
  cursor: pointer;
  text-decoration: none;
  display: block;
  width: auto;
  height: auto;
}

h1 {
  font-family: "rubik";
  font-size: 36px;
  font-weight: 900;
  margin-top: 0;
  margin-bottom: 40px;
  text-transform: none;
}

h2 {
  font-family: "rubik";
  font-size: 30px;
  margin-top: 40px;
  margin-bottom: 30px;
}

h3 {
  font-family: "rubik";
  font-size: 26px;
  font-weight: 900;
  position: relative;
}

ul {
  margin: 0;
  padding: 0;
}

/* alinhamento */
.align {
  text-align: center;
  min-width: 100%;
}

/* social */
.social {
  font-weight: normal;
  text-align: left;
  font-family: "rubik";
  font-size: 14px;
}

/* Footer */
.footer {
  position: relative;
  left: 0px;
  margin-top: 5px;
  bottom: 30px;
  height: 30px;
  width: 100%;
  text-align: left;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 20px;
}

.twitter-share-button {
  float: right;
  width: 100px;
  height: 100px;
  margin: 0x;
  background-size: 100%;
  background-image: url("https://cdn.glitch.com/1ba6a0ff-7667-4891-a6d4-d0d20182bbf1%2Ftt256x256.png?v=1625666100419");
  background-repeat: no-repeat;
  background-position: center;
}

.footnote {
  padding: 50px 0;
  color: #white;
  text-align: left;
  font-size: 13px;
  line-height: 20px;
}

/* Sidebar */
.sidebar {
  font-family: "rubik";
  position: absolute;
  margin-left: 50px;
  width: 150px;
}

.sidebar a {
  font-family: "rubik";
  border-bottom: none;
  color: #white;
}

.sidebar .meta {
  margin-left: 24px;
  margin-top: 10px;
  height: 20px;
  min-width: 130px;
}

.sidebar .meta .icon {
  margin-left: 2px;
  margin-right: 2px;
  font-size: 20px;
}

.sidebar .sections {
  margin: 10px 0 0 54px;
}

.sidebar .sections li {
  list-style: none;
  margin-bottom: 10px;
}

.sidebar .sections a {
  font-size: 24px;
  font-weight: bold;
}

.sidebar .sections button {
  background: bz;
  border: none;
  box-shadow: none;
  outline: none;
  cursor: pointer;
  padding-left: 10px;
  font-size: 20px;
  text-align: center;
}

/* Posts */
.content {
  max-width: 1200px;
  padding: 0px 120px 50px 250px;
  margin: auto;
}

byline {
  font-family: "merriweather";
  font-weight: 400;
  font-size: 12px;
  color: #777;
  text-transform: uppercase;
}

.content ul {
  margin-left: 20px;
  padding: 10px 0;
}

.content ul,
.content ol {
  font-size: 16px;
}

.content li {
  list-style: none;
  margin-bottom: 10px;
  margin-left: 10px;
}

.content img:not(.emoji) {
  padding: 3px;
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
}

hr {
  background-color: white /*  */;
  border: 0px;
  margin: 50px auto;
  width: 50%;
  height: 2px;
  border-radius: 2px;
  max-width: 430px;
  color: #e1bc1b;
  clear: both;
}

d {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10%;
  font-weight: 900;
  font-size: 14px;
  color: #777;
  text-transform: uppercase;
}

p.chunk {
  display: block;
  border-left: 8px solid #v;
  padding: 10px 20px;
}

blockquote {
  font-family: "merriweather";
  font-style: italic;
  text-align: justify;
  font-size: 20px;
  line-height: 1.5;
  background: none;
  border-radius: 15px;
  margin: 10px 10px;
  padding: 20px 20px;
}

blockquote:before {
  color: #none;
  content: "\201C";
  font-size: 80px;
  line-height: 20px;
  font-style: bold;
}

/*
blockquote:hover {
  border-radius: 10px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  padding: 50px; 
} 
*/

blockquote p {
  font-family: "merriweather";
  display: inline;
}

/* Posts lists */
.content .listing {
  margin: 10px 0 0 0;
  padding: 0;
}

.content .listing li {
  font-size: 16px;
  list-style: none;
  padding: 5px 3px;
  margin: 0;
  color: #777777;
}

.content .listing a {
  color: white;
  padding-bottom: 2px;
  border-bottom: 1px dotted #ddd;
  text-decoration: none;
  font-weight: normal;
}

.content .listing li span.talk-title {
}
.content .listing li span:not(.talk-title) {
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  float: right;
}

/* Code */
code {
  background: #f1f2f3;
  outline: 1px solid #f2f3f4;
  font-family: SourceCodePro, Consolas, Menlo, Monaco, Courier New, monospace;
  color: #909090;
  font-size: 95%;
  font-weight: bold;
}

pre {
  background: #fafafa;
  outline: 1px solid #eeeeee;
  border-left: 5px solid #7be4d5;
}

pre code {
  background: transparent !important;
  outline: none;
  color: white;
  font-weight: normal;
}
/* just the code blocks */
pre {
  padding: 13px;
  overflow-x: auto;
  overflow-y: hidden;
}

/* inline code */
code {
  line-height: 1.5;
  padding: 2px 3px;
}

h2 code {
  font-size: 30px;
}

/* table of contents */
#markdown-toc {
  list-style-type: none;
  margin: 0;
  border-left: 8px solid #4700b6;
  padding-left: 10px;
}
#markdown-toc li {
  line-height: 1;
}
#markdown-toc a:link,
#markdown-toc a:visited {
  color: inherit;
  text-decoration: none;
  font-weight: normal;
  border-bottom: 1px dotted #4700b6;
}

/* colunas & grid*/
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* criar 3 colunas iguais, uma sobre a outra div class="column" */
.column {
  margin-left: auto;
  margin-right: auto;
  -ms-flex: 31%; /* IE10 */
  flex: 31%;
  max-width: 31%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* layout responsivo */
@media screen and (max-width: 1000px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* Layout responsivo */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* Layout responsivo */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 150%;
    flex: 150%;
    max-width: 150%;
  }
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 0px;
  height: ; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/** Button **/
.noselect {
  -webkit-touch-callout: all;
  -webkit-user-select: all;
  -khtml-user-select: all;
  -moz-user-select: all;
  -ms-user-select: all;
  user-select: all;
  -webkit-tap-highlight-color: transparent;
}

button {
  width: 150px;
  height: 50px;
  display: block;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background: black;
  border: 1px solid white;
  box-shadow: 2px 2px 0 white, -2px -2px 0 white, -2px 2px 0 white,
    2px -2px 0 white;
  transition: 500ms ease-in-out;
}

button:hover {
  box-shadow: 6px 2px 0 white, -6px -2px 0 white;
}

button:focus {
  outline: none;
}

/* criar 3 colunas iguais, uma sobre a outra div class="column" */
.column {
  margin-left: auto;
  margin-right: auto;
  -ms-flex: 31%; /* IE10 */
  flex: 31%;
  max-width: 31%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

#gallery {
  line-height: 0;
  transition: filter 2s;
  -webkit-column-count: 4; /* split it into 5 columns */
  -webkit-column-gap: 5px; /* give it a 5px gap between columns */
  -moz-column-count: 4;
  -moz-column-gap: 5px;
  column-count: 4;
  column-gap: 5px;
}

#gallery img {
  width: 100% !important;
  height: auto !important;
  margin-bottom: 5px; /* to match column gap */
}

@media (max-width: 1200px) {
  #gallery {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
  }
}

@media (max-width: 1000px) {
  #gallery {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media (max-width: 800px) {
  #gallery {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media (max-width: 400px) {
  #gallery {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
}
